@import "bourbon"

$white: #fff
$red: #d6151c
$silver: #e6e9ed

$menuBg: #09357a

$subMenuBg: #002969
$subMenuHover: #001d49
$subMenuColor: #b4d1fe
$subMenuDot: #b4d1fe

$topNavBg: #ededed

$tHover: #93acd3

$bold: "OpenSansBold"
$regular: "OpenSansRegular"
$light: "OpenSansLight"